<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Loading Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #8360c3;
            background: -webkit-linear-gradient(to left, #2ebf91, #8360c3);
            background: linear-gradient(to left, #2ebf91, #8360c3);
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh;
            width: 100vw; */
            overflow-x: hidden;
            transform: translateY(10%);
        }

        .main {
            background: #ffffff;
            /* width: 400px; */
            min-height: 400px;
            border-radius: 10px;
            -webkit-box-shadow: 10px 10px 0px -1px rgba(0, 0, 0, 0.32);
            -moz-box-shadow: 10px 10px 0px -1px rgba(0, 0, 0, 0.32);
            box-shadow: 10px 10px 0px -1px rgba(0, 0, 0, 0.32);
            padding: 30px 30px;
        }

        .loading {
            background: #c1c1c1;
            min-height: 30px;
            position: relative;
            overflow: hidden;
        }

        .loading::before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, #d7d7d7, transparent);
            transform: translateX(-100%);
            animation: loading 1s infinite;
        }

        @keyframes loading {
            100% {
                transform: translateX(100%);
            }
        }

        .img {
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="img loading"></div>
            &nbsp;
            <h1 class="heading loading"></h1>
            <p class="content loading"></p>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->

    <script>
        setTimeout(() => {
            fetchData()
        }, 4000)

        function fetchData() {
            const img = document.querySelector('.img');
            const heading = document.querySelector('.heading');
            const content = document.querySelector('.content');

            img.innerHTML = "<img src='https://picsum.photos/280/200' /> "
            img.classList.remove("loading")

            heading.innerHTML = "Ashish Yadav!"
            heading.classList.remove("loading")

            content.innerHTML = "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia, et sit voluptatibus odio, veniam sapiente ex, natus dolorem sed corporis.Sit magnam quidem maxime aliquam temporibus eius cum nulla! Nisi, dolores fug laudantium unde fugit facilis quia iusto enim assumenda similique commodi natus beatae voluptatem impedit ex ipsam,deserunt sunt molestias ducimus dolor! Nam iure velit aut ea, voluptatem quaerat blanditiis dolor dolore eum! Id vel"
            content.classList.remove("loading")
        }

        // fetchData()
    </script>
</body>

</html>